# sebd-week8

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
Inheritance/OregonTrail/: build.gradle
Inheritance/OregonTrail/src/main/java/com/kenzie/oregontrail/: Application.java  Carpenter.java  Doctor.java  Hunter.java  OregonTrail.java  OregonTrailUtil.java  Ranger.java  Script.java  Traveler.java  Wagon.java
Inheritance/OregonTrail/src/test/java/com/kenzie/oregontrail/: ApplicationTest.java  DoctorTest.java  HunterTest.java  SubclassATest.java  SubclassBTest.java  TestUtil.java  TravelerTest.java  WagonTest.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/: Application.java  Appointment.java  Dice.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/animals/: Alligator.java  Reptile.java  Snake.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/calendar/: Calendar.java  DayOfWeek.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/tickets/: Ticket.java  VIPTicket.java
